# restAssuredFramework

./: pom.xml
src/test/java/com/chefaa/bestbuy/test/: BaseProductsTest.java  CreateProductTest.java  DeleteProductTest.java  GetProducrByIdTest.java  GetProductsTest.java  ProductsTest.java  UpdateProductTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.chefaa.bestbuy.test.DeleteProductTest.xml  TEST-com.chefaa.bestbuy.test.GetByIdTest.xml  TEST-com.chefaa.bestbuy.test.UpdateProductTest.xml  TEST-getRequest.CreateProductTest.xml  TEST-getRequest.DeleteProduct.xml  TEST-getRequest.GetProductsTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
